<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>axipi User Guide</title>
<link rel="stylesheet" type="text/css" href="userguide.css">
</head>
<body>

<div id="content">

<h1>Installation</h1>

<p>You must create a <strong>MySQL database</strong>, with a collation <strong>utf8_general_ci</strong> if possible, and load in the database the file <strong>/installation/axipi_structure.sql</strong> then the file <strong>/installation/axipi_data.sql</strong> (UTF-8).<br />
Open the <strong>/application/config/database.php</strong> file with a text editor and set your database settings.</p>

<p>The folders <strong>/medias</strong> and <strong>/storage</strong> must be writable by the owner.</p>

<p>The default account is <strong>install@axipi.com</strong> with the password <strong>install</strong>.</p>

<p>The backend page is available at <strong>/axipi</strong>.</p>

<h1>Changes on CodeIgniter</h1>

<h2>Folders</h2>

<h3>/system/language/english</h3>

<p>To assume ISO 639-1 for languages</p>
<p><pre>< /system/language/english
> /system/language/en</pre></p>

<h2>Files</h2>

<h3>/application/config/config.php</h3>

<p><pre>29c29
< $config['index_page'] = 'index.php';
---
> $config['index_page'] = '';
72c72
< $config['language']	= 'english';
---
> $config['language']	= 'en';
94c94
< $config['enable_hooks'] = FALSE;
---
> $config['enable_hooks'] = TRUE;
282c282
< $config['global_xss_filtering'] = FALSE;
---
> $config['global_xss_filtering'] = TRUE;
296c296
< $config['csrf_protection'] = FALSE;
---
> $config['csrf_protection'] = TRUE;</pre></p>

<h3>/application/config/routes.php</h3>

<p>To assume routes from database</p>
<p><pre>< $route['default_controller'] = "welcome";
< $route['404_override'] = '';
---
> $route['default_controller'] = 'welcome';
> $route['(:any)'] = 'welcome';</pre></p>

<h3>/system/core/CodeIgniter.php</h3>

<p>To assume routes from database</p>
<p><pre>304a305,353
> 	$LOAD =& load_class('Loader', 'core');
> 	$db = $LOAD->database('', true);
> 
> 	$CFG->load('axipi_config');
> 
> 	$segs = $URI->segment_array();
> 	$segments_page = array();
> 	$arguments = array();
> 
> 	$stop = 0;
> 	foreach ($segs as $segment) {
> 		if(substr($segment, 0, 1) == '_') {
> 			$method = substr($segment, 1);
> 			$stop = 1;
> 		} else if($stop == 0) {
> 			$segments_page[] = $segment;
> 		} else if($stop == 1) {
> 			$arguments[] = $segment;
> 		}
> 	}
> 	$page = implode('/', $segments_page);
> 
> 	if($page == '') {
> 		$page = $CFG->item('default_itm_code');
> 	}
> 
> 	$query = $db->query('SELECT itm.*, cmp.cmp_code FROM '.$db->dbprefix('itm').' AS itm LEFT JOIN '.$db->dbprefix('cmp').' AS cmp ON cmp.cmp_id = itm.cmp_id WHERE itm_code = ?', array($page));
> 	if($query->num_rows() == 0) {
> 		$query = $db->query('SELECT *, cmp.cmp_code FROM '.$db->dbprefix('itm').' AS itm LEFT JOIN '.$db->dbprefix('cmp').' AS cmp ON cmp.cmp_id = itm.cmp_id WHERE cmp_code = ?', array($CFG->item('404_cmp_code')));
> 	}
> 	$itm = $query->row();
> 
> 	list($directory, $class) = explode('/', $itm->cmp_code);
> 	if(file_exists(APPPATH.'controllers/'.$itm->cmp_code.EXT)) {
> 		require_once(APPPATH.'controllers/'.$itm->cmp_code.EXT);
> 		$RTR->set_directory($directory);
> 		$RTR->set_class($class);
> 
> 		if($method && method_exists($class, $method) && strncmp($method, '_', 1) != 0) {
> 		} else {
> 			$method = 'index';
> 		}
> 		$RTR->set_method($method);
> 	} else {
> 		require_once(APPPATH.'controllers/axipi_core/error404'.EXT);
> 		$class = 'error404';
> 		$method = 'index';
> 	}
> 
308a358,359
> 	$CI->db = $db;
> 	$CI->itm = $itm;
359c410
< 		call_user_func_array(array(&$CI, $method), array_slice($URI->rsegments, 2));
---
> 		call_user_func_array(array(&$CI, $method), $arguments);</pre></p>

<h3>/system/core/Controller.php</h3>

<p>To fix double loading related to changes in /system/core/CodeIgniter.php</p>
<p><pre>46c46,48
< 			$this->$var =& load_class($class);
---
> 			if($var != 'loader') {
> 				$this->$var =& load_class($class);
> 			}</pre></p>

<h3>/system/database/DB_active_rec.php</h3>

<p>To manage NULL values</p>
<p><pre>924c924,928
< 				$this->ar_set[$this->_protect_identifiers($k, FALSE, TRUE)] = $this->escape($v);
---
> 				if($v == '') {
> 					$this->ar_set[$this->_protect_identifiers($k, FALSE, TRUE)] = 'NULL';
> 				} else {
> 					$this->ar_set[$this->_protect_identifiers($k, FALSE, TRUE)] = $this->escape($v);
> 				}</pre></p>

<h3>/system/libraries/Driver.php</h3>

<p>To solve "Accessing static property Auth::$lib_name as non static" error</p>
<p><pre>33c33
< 	protected static $lib_name;
---
> 	protected $lib_name;</pre></p>

<h3>/system/libraries/Upload.php</h3>

<p>To solve "Undefined index: tmp_path" error</p>
<p><pre>1055c1055
< 		if (DIRECTORY_SEPARATOR !== '\\' && function_exists('exec'))
---
> 		/*if (DIRECTORY_SEPARATOR !== '\\' && function_exists('exec'))
1064c1064
< 		}
---
> 		}*/</pre></p>

</div>

</body>
</html>
